{
  "name": "graphql-mongodb-example",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "startdev": "nodemon --exec babel-node src/index.js",
    "build": "babel -d dist/ src/",
    "start": "npm run build && node dist / index.js",
    "start": "npm run build && nodemon dist / index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nick Redmark",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/register": "^7.10.4",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.20.0",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-regenerator": "^6.20.0",
    "babel-preset-es2015": "^6.18.0",
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "@babel/polyfill": "^7.10.4",
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "graphql": "^0.8.2",
    "graphql-server-express": "^0.4.3",
    "graphql-tools": "^0.8.3",
    "mongodb": "^2.2.15"
  }
}
